D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\bin\Debug\selenium-manager\linux\selenium-manager
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\bin\Debug\selenium-manager\macos\selenium-manager
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\bin\Debug\19_Duy_N1_tinhte.vn.exe.config
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\bin\Debug\19_Duy_N1_tinhte.vn.exe
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\bin\Debug\19_Duy_N1_tinhte.vn.pdb
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\bin\Debug\Newtonsoft.Json.dll
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\bin\Debug\WebDriver.dll
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\bin\Debug\Newtonsoft.Json.xml
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\bin\Debug\WebDriver.xml
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\obj\Debug\19_Duy_N1_tinhte.vn.csproj.AssemblyReference.cache
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\obj\Debug\_19_Duy_N1_tinhte.vn.Properties.Resources.resources
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\obj\Debug\19_Duy_N1_tinhte.vn.csproj.GenerateResource.cache
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\obj\Debug\19_Duy_N1_tinhte.vn.csproj.CoreCompileInputs.cache
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\obj\Debug\19_Duy_N.07597787.Up2Date
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\obj\Debug\19_Duy_N1_tinhte.vn.exe
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\obj\Debug\19_Duy_N1_tinhte.vn.pdb
D:\KTPM\19_Duy_N1_tinhte.vn\19_Duy_N1_tinhte.vn\obj\Debug\_19_Duy_N1_tinhte.vn.Form1.resources
